appname = achievement
httpport = 9998
runmode = dev
sessionon = true
autorender = true
copyrequestbody = true
enabledocs = true
flashname = API_FLASH
flashseperator = APIFLASH

[collect]
log_path=logs/beego.log
topic=nginx_log
chan_size=100

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600